apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.pinkcabs.pinkcab_driver"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.github.medyo:fancybuttons:1.8.1'
    compile 'com.github.florent37:materialtextfield:1.0.5'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.android.volley:volley:+'
    compile 'com.google.firebase:firebase-messaging:9.6.1'

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'